icon_signup=//*[@href='/login']
login_email=//input[@name='email']
login_password =//input[@name='password']
login_signin=//*[text()='Login']
signout=//*[@href='/logout']
delete_account= //*[text()=' Delete Account']
url=https://automationexercise.com/products
